.wrapper {
    width: 100%;
}

.gridItem {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid black 2px;
}

.example1 {
    display: grid;
}

.example2 {
    display: inline-grid;
}

.example3 {
    display: grid;
    grid-template-rows: 50px 100px;
}

.example4 {
    display: grid;
    grid-template-columns: 90px 50px 120px;
}

.example5 {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.example6 {
    display: grid;
    grid-template-columns: 3rem 25% 1fr 2fr;
}

.example7 {
    display: grid;
    grid-template-rows: minmax(100px, auto);
    grid-template-columns: minmax(auto, 75%) 1fr 3em;
}

.example8 {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(3, 1fr);
}

.example9 {
    display: grid;
    grid-template-columns: 30px repeat(3, 1fr) 30px;
}

.example10 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 5rem;
}
